# BananaTechies

./: .project  BananaApi.json  ERD.sql  ERDOK.sql  datos_sql.xlsx  proyecto_sql.xlsx
BananaGEST-U2/: asignPT.html  createP.html  createT.html  editP.html  (+14 more)
bananaTechies/BananaTechiesV3/: .classpath  .project  pom.xml
bananaTechies/BananaTechiesV3/.metadata/: version.ini
bananaTechies/BananaTechiesV3/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bananaTechies/BananaTechiesV3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bananaTechies/BananaTechiesV3/src/main/webapp/: detalleProyecto.jsp  header.jsp  listaTareas.jsp  login.jsp  plantilla_listaProyectos.jsp  plantilla_listaTareas.jsp
bananaTechies/BananaTechiesV3/src/main/webapp/WEB-INF/: web.xml
bananaTechies/BananaTechiesV3/src/main/webapp/style/: style.css
bananaTechies/BananaTechiesV3/src/resources/: Curl_test  hibernate.cfg.xml  proyecto.hbm.xml  usuario.hbm.xml
(+47 files in other folders)
