#MyEclipse Usage Data
#Tue Jul 04 15:09:04 CEST 2017
misc/points/total=0
misc/install-id=6fd62764-2c28-422b-95d3-833a56c6eefd
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201706061258
misc/productType/darkest-dark=1
misc/timestamp=04-jul-2017 13\:09\:04
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1887876318
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fA26c307C8E4F9087C
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
misc/period=187285
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
